{
    "group/battery_state": {
        
        "orientation": "horizontal",
        "modules": [
            "battery"
        ]
    },
    "battery": {
        "format": "{capacity}% <span font-family=\"Font Awesome 6 Free\">{icon}</span>",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} ",
        "format-icons": ["", "", "", "", ""],
        "interval": 30,
        "states": {
            "high": 95,
            "medium": 50,
            "low": 25
        }
    }
}