[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:sublime_text.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][64][Configuration]
PreloadWeight=81

[Containments][1][Applets][64][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=64;2
configurationSticker=true
iconSize=48
maxLength=50
panelShadows=false
panelSize=5
panelTransparency=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=6

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][48][Configuration]
PreloadWeight=20
SystrayContainmentId=49

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][62][Configuration]
PreloadWeight=0

[Containments][12][Applets][63]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][63][Configuration]
PreloadWeight=0

[Containments][12][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][63][Configuration][General]
show_lockScreen=false

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=47;62;48;63;45;46
blurEnabled=false
iconSize=22
lengthExtMargin=8
minLength=100
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=14
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][49]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][50][Configuration]
PreloadWeight=0

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][51][Configuration]
PreloadWeight=0

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][52][Configuration]
PreloadWeight=0

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][53][Configuration]
PreloadWeight=0

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][54][Configuration]
PreloadWeight=0

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][49][Applets][55][Configuration]
PreloadWeight=0

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][56][Configuration]
PreloadWeight=0

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][57][Configuration]
PreloadWeight=0

[Containments][49][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][58][Configuration]
PreloadWeight=0

[Containments][49][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][59][Configuration]
PreloadWeight=0

[Containments][49][Applets][60]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][49][Applets][60][Configuration]
PreloadWeight=0

[Containments][49][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][61][Configuration]
PreloadWeight=0

[Containments][49][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][65][Configuration]
PreloadWeight=42

[Containments][49][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
