/*******************************************************************************
THEME: Squaky Blue
ACKNOWLEDGMENT: https://github.com/newmanls/rofi-themes-collection/blob/master/themes/rounded-nord-dark.rasi
*******************************************************************************/

* {
    menubg:    #09121C;
    inputbg:    #3B4252;
    bg2:    #4C566A80;
    selectedbg:    #88C0D0F2;

    fontnormal: #DDF2FD;

    background-color:   transparent;
    text-color:         @fontnormal;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

// No background for normal item lists
element normal,
element alternate normal,
element normal.normal,
element alternate.normal,
element.normal {
    background-color: transparent;
    text-color: @fontnormal ;
}

element alternate active {
    text-color: @selectedbg;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element normal active {
    text-color: @selectedbg;
}

element selected {
    text-color: @inputbg;
}

element selected normal, element selected active {
    background-color:   @selectedbg;
}

element-text {
    text-color: inherit;
}

entry {
    placeholder:        "Search";
    placeholder-color:  #4C566A;
    text-color: @selectedbg;
}

inputbar {
    background-color:   @inputbg;
    border-color:       @selectedbg;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

mainbox {
    padding:    12px;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

prompt {
    text-color: @fontnormal;
}

textbox {
    padding:    8px 24px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   @menubg;
}
